{
    "name": "virtualstyle/formstack-devtest",
    "description": "Formstack Software Engineer Assignment",
    "keywords": ["rob wood", "formstack"],
    "require": {
        "php": ">=7.0",
        "robmorgan/phinx": "^0.6.4",
	    "phpdocumentor/phpdocumentor": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "friendsofphp/php-cs-fixer": "~1.7"
    },
    "autoload": {
        "psr-4": {
            "Virtualstyle\\FormstackDevtest\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Virtualstyle\\FormstackDevtest\\": "tests"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
